  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAlf-VwdWfcQJWArSzwqeS6xFOEYzgUd-g
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-auth-4322b.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-auth-4322b
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-auth-4322b.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=705979124585
  NEXT_PUBLIC_FIREBASE_APP_ID=1:705979124585:web:e2f39b9317a16963f58bf8
